name: 'Publish website'

on:
  workflow_dispatch:
  push:
    branches:
      - develop
    paths-ignore:
      - 'README.md'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout homepage
        uses: actions/checkout@v2
        with:
          path: 'output'

      - name: Checkout with source code
        uses: actions/checkout@v2
        with:
          repository: 'gircore/gir.core'
          ref: 'develop'
          path: 'src'
          submodules: 'true'

      - name: Prepare .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'

      - name: Run release build
        run: dotnet run -- --release --xml-documentation --targets docs
        working-directory: './src/Build'
        
      - name: Move docs into output dir
        run: cp -r ./src/Docs/Api ./output/api
        
      - name: Publish website
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_branch: main
          publish_dir: ./output
          enable_jekyll: true
          #cname: gircore.tiede.org